<html>
  <head>
    <title>PROJECT</title>
    <link rel="stylesheet" type="text/css" href="Cola.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8"> <style>.font-pacifico {
      font-family: Pacifico, cursive;
      color: #888; /* Kode warna abu-abu */
    }
    html {
  scroll-behavior: smooth;
}
.font-bradley {
  font-family: "Bradley Hand ITC", cursive;
  color: #080808;
}
      .uy {
        font-size: 18px;
        color: #888;
      }
      img {
   width: 20px;
   margin: 5px; /* Memberikan margin antara logo */
   display: inline-block; /* Menampilkan logo secara berdampingan */
}
.po {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1,5rem;
  line-height: 2rem;
}
.bg {
  background: #f0f8ff;
}
.bs {
  background: azure;
}
.gambar {
    width: 300px; /* Atur lebar gambar sesuai kebutuhan Anda */
    height: 250px; /* Atur tinggi gambar sesuai kebutuhan Anda */
    ; /* Tambahkan garis tepi jika diperlukan */
    animation: p1 3s linear infinite;
}

.gambar img {
    width: 100%;
    height: 100%;
     /* Untuk menjaga aspek gambar */
}
h3 {
  font-family:"Browallia New", cursive;
}
.mul {
  background: azure;
}
.berak {
  color:#888;
  font-size:18px;
}
@keyframes kkk{
  0% { color: blue; }
  20% { color: pink; }
  40% { color: cyan; }
  60% { color: #888; }
  80% { color: red; }
  100% { color: yellow; }
}
.i {
  animation: kkk 5s linear infinite;
}
  .left {
    text-align: left;
  }
  .custom-image {
      width: 310px;
      /* Add any other CSS styles you want for the image */
    }
    #text {
      font-family: "Bradley Hand ITC", cursive;
      color: black;
      font-size: 24px;
      
    }
  
     
    }
    
  </style>
</head>
<body>
  <center>
  <div class="gambar">
    <img src="https://alfanany.netlify.app/dist/asset/gambar3.svg">
  </center></div>
  <center>
  <div id="text">
    </div>
    


      <p class="uy">Beginner Frontend Developer, I really <br> like creating website interfaces</p></center>
<br>
<center>
<img src="python.png" alt="Instagram" style="filter: grayscale(100%);">
<img src="github.png" alt="GitHub" style="filter: grayscale(100%);">
<img src="js.png" alt="HTML"  style="filter: grayscale(100%);"></center>
<br><br><br>
<br><br><br>
<br><br><br><center>
<p class="i">↓</p></center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br><br>
<p class="po">About Me</p>
<div id="teks">
      <p class="berak">Hi,  my name is Rizky J. P. I am a beginner frontend developer. I'm 13 years old, and I'm interested in becoming a frontend developer because I think by becoming a frontend developer I will be trained to design website, create web pages, and train my creativity.</p>
</teks>
<br><br>
<div class="left">
<b><p style="text-align: left;">favorite tech stack and tools :</p></b>
<img src="python.png" alt="python" style="filter: grayscale(90%);">
<img src="html.png" alt="GitHub" style="filter: grayscale(100%);">
<img src="js.png" alt="HTML"  style="filter: grayscale(100%);">
<img src="github.png" alt="HTML"  style="filter: grayscale(100%);">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><center>
  <div class="bs"><br>
  <div class="bg">
<h2 class="font-bradley">My latest project</h2>
  
<table border="2">
  <tr>
    <td>
      <a href="https://movieanime.rizkyjanuar1.repl.co/">
<img src="anime.jpg" alt="Your Image Description" class="custom-image">
      </a>
    </td>
  </tr>
</table><br>
<table border="2">
  <tr>
    <td>
      <a href="https://klik-ubah-warna.rizkyjanuar1.repl.co/">
<img src="warna.jpg" alt="Your Image Description" class="custom-image">
      </a>
    </td>
  </tr>
</table><br>
<table border="2">
  <tr>
    <td>
      <a href="https://music-project.rizkyjanuar1.repl.co/">
<img src="music.jpg" alt="Your Image Description" class="custom-image">
      </a>
    </td>
  </tr>
</table>
<br><br>
</div><br>
</div>
<br><br><br>
<h3>Get In Touch
Contact</h3><p>Contact me via sosial media</p><br><br>
<div class="mul">
<table>
  <tr style="background:#444">
    <td>
      <a href="ig.com">
        <img src="ig.png">
      </a>
    </td>
  </tr>
</table><br>
<table>
  <tr style="background:#444">
    <td>
      <a href="https://wa.me/6285219443810">
        <img src="wa.png">
      </a>
    </td>
  </tr>
</table><br>
<table>
  <tr style="background:#444">
    <td>
      <a href="https://t.me/Rjeifn">
        <img src="tele.png">
      </a>
    </td>
  </tr>
</table><br></div>

<script>
  var i=0,text;
  text = "HI, MY NAME IS RIZKY ;)"

  function ketik() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(ketik,130);
    }
  }
  ketik();
</script>
<br><br><br>
<footer>
  ©2023 RIZKY, J.P™
</footer>
</center>
</body>
</html>